Investo/Investo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"


        xmlns:local="clr-namespace:Investo" x:Name="HomeWindow" x:Class="Investo.MainWindow"


        Title="Investo" Height="768" Width="1024" WindowState="Maximized" Loaded="HomeWindow_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="10,1,10,1"
                                BorderThickness="0.5"
                                BorderBrush="Black"                                
                                RenderTransformOrigin="0.5,0.5"
                                >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF00DBFD"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:dbFinancial_DataDataSet x:Key="dbFinancial_DataDataSet"/>
        <CollectionViewSource x:Key="tblCountryViewSource" Source="{Binding tblCountry, Source={StaticResource dbFinancial_DataDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  BorderBrush="#FF6EEAEA" Background="White">
            <TabItem Header="DataBase" BorderBrush="White" Background="White">
                <Grid Background="White" DataContext="{StaticResource tblCountryViewSource}">
                    <Button Content="Update Database" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="143" Height="30" Click="Button_Click" Margin="521,75,0,0" />



                    <Button Content="Clear" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" Margin="10,80,0,0" Click="Button_Click_1" />
                    <ListBox x:Name="lstbox_Dropped" ToolTip="Drop .csv items onto listbox" HorizontalAlignment="Left" Margin="10,110,0,0" Width="654" Height="314" VerticalAlignment="Top"  DragEnter="ListBox_DragEnter" Drop="ListBox_Drop" AllowDrop="True" />
                    <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="85" Source="Resources/AppIcon.png" />
                    <Label Content="Investo" HorizontalAlignment="Left" Margin="63,18,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" FontFamily="Bookman Old Style"/>
                    <ListBox HorizontalAlignment="Left" Height="586" Margin="726,110,0,0" VerticalAlignment="Top" Width="280"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph" Foreground="Black" Background="White" BorderBrush="White">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
    
